; OpenFodder
;
;

[openfodder]
window=false
cheats=false
scale=auto

[paths]
;path1=c:/games/openfodder
;path2=d:/games/openfodder

[engine]
platform=amiga
maxsprite=45
maxspawn=10

[skip]
intro=false
briefing=false
service=false
hill=false